Data Science,Theme one,IT,2021-09-01 23:55:55,2021-10-01 23:55:55
Cyber Security,Theme one,IT,2021-09-01 23:55:55,2021-10-01 23:55:55
Information Technology,Theme one,IT,2021-05-01 23:55:55,2021-06-01 23:55:55
Network,Theme one,IT,2021-06-01 23:55:55,2021-07-01 23:55:55
Finance,Theme one,Finance,2021-06-01 23:55:55,2021-07-01 23:55:55
Software Engineering,Theme one,IT,2021-06-01 23:55:55,2021-07-01 23:55:55
Big Data,Theme one,Finance,2021-06-01 23:55:55,2021-07-01 23:55:55
Block Chain,Theme one,CS,2021-06-01 23:55:55,2021-07-01 23:55:55
Machine Learning,Theme one,IT,2021-06-01 23:55:55,2021-07-01 23:55:55
Deap Learning,theme one,DS,2021-09-01 23:55:55,2021-07-01 23:55:55
Bitcoin,Theme one,BIS,2021-05-23 23:55:55,2021-06-01 23:55:55
Data Mining,asd,DS,2021-06-01 23:55:55,2021-09-30 23:55:33
name for test,title for test,Information Technology,2021-07-01 23:55:55,2021-09-01 23:55:55
